/* Navigation */
.navcontainer {
  width: 100%;
  margin: 0 auto; /* Center the DIV horizontally */
}
.fixedheader {
  width: 100%;
  background-color: rgb(42, 39, 46);
  background-image: linear-gradient(
    to right,
    hsl(31, 77%, 52%),
    hsl(184, 100%, 22%),
    hsl(179, 100%, 13%)
  );
  color: #fff;
  text-align: center;
  height: 50px;
  margin: 0;
  padding: 0;
}
nav a {
  -moz-transition: background-color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  font-weight: bolder;
  border-radius: 15px;
  font-size: 20px;
}
nav a:hover {
  border-bottom: 3px solid white;
}

* {
  padding: 0;
  margin: 0;
}

main {
  background-color: #1a1c28;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 13px;
    margin: auto;
    width: 50%;
}
section > div {
  padding: 50px;
}
.item-1 {
  background-color: #eb5020;
  grid-column: 1/4;
  grid-row: 1/3;
}
.item-2 {
  background-color: #ffa401;
  grid-column: 4/6;
  grid-row: 1/3;
}
.item-3 {
  background-color: #05aa42;
  grid-column: 1/3;
  grid-row: 3/5;
}
.item-4 {
  background-color: #01aefd;
  grid-column: 3/6;
  margin-bottom: 10px;
}
.item-5 {
  background-color: #01aefd;
  grid-column: 3/6;
  margin-top: -10px;
}
